application.title=Bank “Horn & Hooves”

role.admin=Administrator
role.dispatcher=Dispatcher
role.driver=Driver

user.list.title=List of users
user.list.table.login=User login
user.list.table.lastName=User last name
user.list.table.fistName=User first name
user.list.table.middleName=User middle name
user.list.table.role=User role
user.list.button.add=Add

user.edit.title.edit=Edit user information
user.edit.title.add=Add new user
user.edit.form.login=User login
user.edit.form.lastName=User last name
user.edit.form.fistName=User first name
user.edit.form.middleName=User middle name
user.edit.form.role=User role
user.edit.button.save=Save
user.edit.button.delete=Delete
user.edit.button.reset=Reset
user.edit.button.cancel=Cancel