application.title=Система «Автобаза»
application.welcome=Текущий пользователь
application.button.logout=Выйти
application.button.password.change=Сменить пароль

role.admin=Администратор
role.dispatcher=Диспетчер
role.driver=Водитель

status.done=Выполнена
status.execution=На исполнении
status.accept=Принята

model.automobile=Легковой автомобиль
model.truck=Грузовой автомобиль
model.bus=Автобус

condition.good=Исправный
condition.defective=Неисправный

login.title=Вход в систему
login.message.incorrect.password=Такого пользователя нет. Зарегистрируйтесь, чтобы войти
login.message.access.denied=Доступ запрещён
login.form.login=Имя пользователя
login.form.password=Пароль
login.button.login=Войти

password.change.title=Смена пароля
password.change.form.old.password=Старый пароль
password.change.form.new.password=Новый пароль
password.change.form.new.password.repeat=Повтор нового пароля
password.change.button.save=Сохранить
password.change.button.cancel=Отмена

user.list.title=Список пользователей
user.list.table.login=Логин
user.list.table.lastName=Фамилия
user.list.table.firstName=Имя
user.list.table.middleName=Отчество
user.list.table.role=Роль
user.list.button.add=Добавить

user.edit.title.edit=Редактирование данных пользователя
user.edit.title.add=Добавление нового пользователя
user.edit.form.login=Логин
user.edit.form.lastName=Фамилия
user.edit.form.firstName=Имя
user.edit.form.middleName=Отчество
user.edit.form.role=Роль
user.edit.button.save=Сохранить
user.edit.button.delete=Удалить
user.edit.button.reset=Сброс
user.edit.button.cancel=Отмена

request.list.title=Список заявок
request.list.table.id=Номер заявки
request.list.table.description=Описание
request.list.table.driver=Водитель
request.list.table.status=Статус
request.list.button.add=Добавить

request.view.title=Информация по заявке
request.view.table.id=Номер заявки
request.view.table.description=Описание
request.view.table.driver=Водитель
request.view.table.carModel=Модель автотранспорта
request.view.table.carPlaces=Кол-во посадочных мест
request.view.table.carCarrying=Грузоподъемность, тн
request.view.table.status=Статус
request.view.button.edit=Редактировать

request.edit.title.edit=Редактирование заявки
request.edit.title.add=Добавление новой заявки
request.edit.form.id=Номер заявки
request.edit.form.description=Описание
request.edit.form.driver=Водитель
request.edit.form.status=Статус
request.edit.button.save=Сохранить
request.edit.button.delete=Удалить
request.edit.button.reset=Сброс
request.edit.button.cancel=Отмена

car.list.title=Список автомобилей
car.list.table.id=Номер автомобиля
car.list.table.model=Модель
car.list.table.places=Кол-во посадочных мест
car.list.table.carrying=Грузоподьемность, тн
car.list.table.condition=Состояние
car.list.button.add=Добавить

car.edit.title.edit=Редактирование данных автомобиля
car.edit.title.add=Добавление нового автомобиля
car.edit.form.id=Номер автомобиля
car.edit.form.model=Модель
car.edit.form.places=Кол-во посадочных мест
car.edit.form.carrying=Грузоподьемность, тн
car.edit.form.condition=Состояние
car.edit.button.save=Сохранить
car.edit.button.delete=Удалить
car.edit.button.reset=Сброс
car.edit.button.cancel=Отмена