application.title=System “Motor Depot”

role.admin=Administrator
role.dispatcher=Dispatcher
role.driver=Driver

status.done=Done
status.execution=Execution
status.accept=Accept

user.list.title=List of users
user.list.table.login=User login
user.list.table.lastName=User last name
user.list.table.firstName=User first name
user.list.table.middleName=User middle name
user.list.table.role=User role
user.list.button.add=Add

user.edit.title.edit=Edit user information
user.edit.title.add=Add new user
user.edit.form.login=User login
user.edit.form.lastName=User last name
user.edit.form.firstName=User first name
user.edit.form.middleName=User middle name
user.edit.form.role=User role
user.edit.button.save=Save
user.edit.button.delete=Delete
user.edit.button.reset=Reset
user.edit.button.cancel=Cancel

request.list.title=List of requests
request.list.table.description=Description
request.list.table.status=Status
request.list.button.add=Add

request.view.title=Request information
request.view.table.description=Description
request.view.table.status=Status
request.view.button.edit=Edit