application.title=System “Motor Depot”
application.welcome=Current user is
application.button.logout=Log out

role.admin=Administrator
role.dispatcher=Dispatcher
role.driver=Driver

status.done=Done
status.execution=Execution
status.accept=Accept

model.automobile=Automobile
model.truck=Truck
model.bus=Bus

condition.good=Good
condition.defective=Defective

login.title=Login page
login.message.incorrect.password=User name or password is incorrect. Registration required
login.message.access.denied=Access is denied
login.form.login=User name
login.form.password=Password
login.button.login=Log in

user.list.title=List of users
user.list.table.login=User login
user.list.table.lastName=User last name
user.list.table.firstName=User first name
user.list.table.middleName=User middle name
user.list.table.role=User role
user.list.button.add=Add

user.edit.title.edit=Edit user information
user.edit.title.add=Add new user
user.edit.form.login=User login
user.edit.form.lastName=User last name
user.edit.form.firstName=User first name
user.edit.form.middleName=User middle name
user.edit.form.role=User role
user.edit.button.save=Save
user.edit.button.delete=Delete
user.edit.button.reset=Reset
user.edit.button.cancel=Cancel

request.list.title=List of requests
request.list.table.id=Request number
request.list.table.description=Description
request.list.table.driver=Driver
request.list.table.status=Status
request.list.button.add=Add

request.view.title=Request information
request.view.table.id=Request number
request.view.table.description=Description
request.view.table.driver=Driver
request.view.table.carModel=Auto Model
request.view.table.carPlaces=Number of seats
request.view.table.carCarrying=Carrying, ton
request.view.table.status=Status
request.view.button.edit=Edit

request.edit.title.edit=Edit request information
request.edit.title.add=Add new request
request.edit.form.id=Request number
request.edit.form.description=Description
request.edit.form.driver=Driver
request.edit.form.status=Status
request.edit.button.save=Save
request.edit.button.delete=Delete
request.edit.button.reset=Reset
request.edit.button.cancel=Cancel

car.list.title=List of cars
car.list.table.id=Car number
car.list.table.model=Auto Model
car.list.table.places=Number of seats
car.list.table.carrying=Carrying, ton
car.list.table.condition=Condition
car.list.button.add=Add

car.edit.title.edit=Edit car information
car.edit.title.add=Add new car
car.edit.form.id=Car number
car.edit.form.model=Auto Model
car.edit.form.places=Number of seats
car.edit.form.carrying=Carrying, ton
car.edit.form.condition=Condition
car.edit.button.save=Save
car.edit.button.delete=Delete
car.edit.button.reset=Reset
car.edit.button.cancel=Cancel